/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .section-white {
    background-color: #ffffff;
    padding: 30px 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    gap: 20px; 
    justify-items: center; 
  }

  /* Section Title */
  .section-title {
    font-size: 2.5rem;
    color: #333;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px; 
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #6b6a6a;
  }
  
  /* Team Item */
  .team-item {
    background: #dbdbdbb9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 15px 30px;
    transition: transform 0.2s;
    height: 420px;
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .team-item:hover {
    transform: translateY(-5px);
  }

  /* Image */
  .team-item img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  
  /* Team Info */
  .team-info {
    margin-top: 5px; 
    margin-bottom: 5px;
    padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-white h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;
  text-align: center;
}
  
  .team-info p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    color: #888;
    margin: 2px 0;
    word-wrap: break-word;
  }

  @media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
}

@media (max-width: 600px) {
    .row {
        grid-template-columns: 1fr; /* One column on small screens */
    }
}